{
	"name": "@blockcore/provider",
	"version": "0.0.10",
	"description": "Multi-Chain Web Provider for Blockcore",
	"type": "module",
	"exports": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib/**/*"
	],
	"engines": {
		"node": ">=18.*"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint .",
		"test": "npm run lint && ava",
		"version": "node -p \"require('./package.json').version\"",
		"changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
	},
	"keywords": [
		"blockchain",
		"indexer",
		"blockcore"
	],
	"author": "Blockcore",
	"license": "MIT",
	"homepage": "https://github.com/block-core/blockcore-provider",
	"repository": {
		"type": "git",
		"url": "git@github.com:block-core/blockcore-provider.git"
	},
	"bugs": {
		"url": "https://github.com/block-core/blockcore-provider/issues"
	},
	"devDependencies": {
		"@blockcore/tsconfig": "^0.0.1",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"ava": "^4.3.1",
		"eslint": "^8.20.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.4",
		"eslint-plugin-promise": "^6.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"ava": {
		"files": [
			"test/*"
		],
		"timeout": "1m",
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"dependencies": {
		"@blockcore/coininfo": "^5.2.2",
		"@blockcore/dns": "^0.0.8"
	}
}
