{
  "cSpell.ignoreWords": [
    "a",
    "addscope",
    "ak",
    "bej",
    "bi",
    "blockcore",
    "c",
    "cb",
    "ccoquhaae",
    "cli",
    "commitlint",
    "eav",
    "example",
    "fj",
    "fx",
    "kns",
    "l",
    "ljk",
    "lz",
    "name",
    "node",
    "nsk",
    "ox",
    "p",
    "package",
    "packagejson",
    "pm",
    "provider",
    "q",
    "qix",
    "qkymf",
    "richlist",
    "rjh",
    "skfrs",
    "sn",
    "sq",
    "sz",
    "tomchen",
    "tools",
    "typescript",
    "u",
    "ubbum",
    "vq",
    "wtu",
    "ww",
    "xr",
    "yue",
    "zv"
  ]
}